# Generated by Django 3.1.4 on 2020-12-27 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WRF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=50)),
                ('parameter', models.CharField(max_length=50)),
                ('datetime', models.DateTimeField()),
                ('path', models.URLField()),
            ],
        ),
    ]
