# Generated by Django 3.1.4 on 2020-12-27 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0002_wrf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wrf',
            name='datetime',
        ),
    ]
