# Generated by Django 3.1.4 on 2020-12-27 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0003_remove_wrf_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wrf',
            name='parameter',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='wrf',
            name='path',
            field=models.CharField(max_length=200),
        ),
    ]
