# Generated by Django 3.1.4 on 2020-12-28 09:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0005_auto_20201227_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='wrf',
            name='time',
            field=models.IntegerField(default=77),
            preserve_default=False,
        ),
    ]
