# Generated by Django 3.1.4 on 2020-12-28 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0006_wrf_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wrf',
            name='time',
        ),
    ]
