# Generated by Django 3.1.4 on 2020-12-28 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0007_remove_wrf_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='wrf',
            name='time',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
