# Generated by Django 3.1.4 on 2020-12-28 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0008_wrf_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wrf',
            name='time',
        ),
        migrations.AddField(
            model_name='wrf',
            name='time_n',
            field=models.IntegerField(default=12),
            preserve_default=False,
        ),
    ]
