# Generated by Django 3.1.4 on 2020-12-28 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0009_auto_20201228_0441'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wrf',
            old_name='time_n',
            new_name='time',
        ),
    ]
