# Generated by Django 3.1.4 on 2020-12-28 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0010_auto_20201228_0443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wrf',
            name='time',
            field=models.IntegerField(default=-2),
        ),
    ]
