# Generated by Django 3.1.4 on 2020-12-29 08:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('appscah', '0011_auto_20201228_0451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wrf',
            name='path',
        ),
        migrations.AddField(
            model_name='wrf',
            name='photo',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='wrf'),
            preserve_default=False,
        ),
    ]
